# SpringBoot1Quartz

./: README.md  pom.xml
src/main/java/com/spring/quartz/test/SpringBoot1Quartz/: SpringBoot1QuartzApplication.java
src/main/java/com/spring/quartz/test/api/: TestController.java  TestControllerInitQuartz.java
src/main/java/com/spring/quartz/test/config/: QuartzConfig.java  SchedulerConfig.java  SpringJobFactory.java
src/main/java/com/spring/quartz/test/job/: TestJob.java
src/test/java/com/spring/quartz/test/SpringBoot1Quartz/: SpringBoot1QuartzApplicationTests.java
